apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/spark-helm-operator.spark-operator: ""
  name: spark-helm-operator
  namespace: spark-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: spark-helm-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: spark-helm-operator.v0.0.2